import React, { Component } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';
import 'font-awesome/css/font-awesome.min.css';
import { Container, Row, Col } from 'react-bootstrap';
import axios from 'axios';

const endpoint = '/one/status'
class Status extends Component {
  constructor(props){
    super(props);
    this.state = {
      item: [ ],
      
      isLoaded: false
    } 
  }

  componentDidMount() {


    fetch('http://127.0.0.1:8000/one/status')
        .then(res => res.json())
        .then(ress => console.log(ress))
        .catch(err => console.log(err))
    
    // fetch('http://127.0.0.1:8000/one/status')
    //   .then(res => res.json())
    //   .then(json => {
    //       this.setState({
    //         isLoaded: true,
    //         items: json,
    //       })
    //   })
  }

  render(){
    var { isLoaded, items } = this.state

    if (!isLoaded){
      return<div>Loading...</div>;
    }
    else {
      return(
      <div  classNmae="App">
        data has been loaded
      </div>)
    }
    /// return (
    //   <Container>
    
    //   </Container>
    // );
  }
}

export default Status;